[
    [["name","str"],["capital","str"],["name","str"],["country","str"],["population","int"],["name","str"],["country","str"],["population","int"]],
    ["USA","Washington DC","Washington DC","USA",681,"New York","USA",8537],
    ["USA","Washington DC","Washington DC","USA",681,"Los Angeles","USA",3976],
    ["USA","Washington DC","Washington DC","USA",681,"Chicago","USA",2704],
    ["USA","Washington DC","Washington DC","USA",681,"Houston","USA",2303],
    ["Canada","Ottawa","Ottawa","Canada",934,"Toronto","Canada",2731],
    ["Canada","Ottawa","Ottawa","Canada",934,"Montreal","Canada",1701],
    ["Canada","Ottawa","Ottawa","Canada",934,"Calgary","Canada",1239],
    ["India","Delhi","Delhi","India",11034,"Mumbai","India",12442]
]
